GITLAB_POSTGRES_TAG=12.6-alpine
GITLAB_REDIS_TAG=6.2.3-alpine
GITLAB_RUNNER_TAG=alpine-v13.11.0
GITLAB_TAG=13.11.2

REDMINE_MYSQL_TAG=5.7.34
REDMINE_MEMCACHED_TAG=1.6.9-alpine
REDMINE_TAG=4.2.1

JENKINS_TAG=1.24.6

SONARQUBE_TAG=8.8.0-community
SONARQUBE_POSTGRES_TAG=13.2-alpine

OPENLDAP_TAG=1.5.0
PHPLDAPADMIN_TAG=stable

KEYCLOAK_TAG=13.0.0
KEYCLOAK_POSTGRES_TAG=13.2-alpine

ELASTICSEARCH_TAG=7.12.1

ALFRESCO_TAG=7.0.0
ALFRESCO_TRANSFORM_TAG=2.3.10
ALFRESCO_SHARE_TAG=7.0.0
ALFRESCO_POSTGRES_TAG=13.2-alpine
ALFRESCO_POSTGRES__BACKUPTAG=13-alpine
ALFRESCO_SEARCH_TAG=2.0.1
ALFRESCO_ACTIVEMQ_TAG=5.16.1
ALFRESCO_ACA_TAG=2.3.0
ALFRESCO_API_TAG=7.0.0

TESTLINK_MARIADB_TAG=10.2.31
TESTLINK_TAG=1.9.20

NGINX_TAG=1.20.0-alpine

SERVER_NAME=hsautomn.mydns.jp
REALM_NAME=Demo
