GITLAB_POSTGRES_TAG=12.10-alpine
GITLAB_REDIS_TAG=6.2.6-alpine
GITLAB_RUNNER_TAG=alpine-v14.9.1
GITLAB_TAG=14.9.2

REDMINE_MYSQL_TAG=5.7.37
REDMINE_MEMCACHED_TAG=1.6.15-alpine
REDMINE_TAG=4.2.5

JENKINS_TAG=1.24.6

SONARQUBE_TAG=8.9.8-community
SONARQUBE_BRANCH_PLUGIN_VERSION=1.8.1
SONARQUBE_POSTGRES_TAG=13.6-alpine

OPENLDAP_TAG=1.5.0
PHPLDAPADMIN_TAG=stable

KEYCLOAK_TAG=16.1.1
KEYCLOAK_POSTGRES_TAG=13.6-alpine

ELASTICSEARCH_TAG=7.17.2

ALFRESCO_TAG=7.2.0.1
ALFRESCO_TRANSFORM_TAG=2.5.7
ALFRESCO_SHARE_TAG=7.2.0.1
ALFRESCO_POSTGRES_TAG=13.6-alpine
ALFRESCO_POSTGRES_BACKUPTAG=13-alpine
ALFRESCO_SEARCH_TAG=2.0.3
ALFRESCO_ACTIVEMQ_TAG=5.16.1
ALFRESCO_API_TAG=7.2.0

NEXTCLOUD_TAG=23.0.3-apache
NEXTCLOUD_POSTGRES_TAG=13.6-alpine

TESTLINK_MARIADB_TAG=10.8.2
TESTLINK_TAG=1.9.20

NGINX_TAG=1.21.6-alpine

SERVER_NAME=hsautomn.mydns.jp
REALM_NAME=Demo
