GITLAB_POSTGRES_TAG=12.6-alpine
GITLAB_REDIS_TAG=5.0.7-alpine
GITLAB_RUNNER_TAG=alpine-v13.9.0
GITLAB_TAG=13.10.3

REDMINE_MYSQL_TAG=5.7.29
REDMINE_MEMCACHED_TAG=1.5.21-alpine
REDMINE_TAG=4.2.0

JENKINS_TAG=1.24.5

SONARQUBE_TAG=7.9.6-community
SONARQUBE_POSTGRES_TAG=10.16-alpine

OPENLDAP_TAG=1.5.0
PHPLDAPADMIN_TAG=stable

KEYCLOAK_TAG=12.0.4
KEYCLOAK_POSTGRES_TAG=13.2-alpine

ELASTICSEARCH_TAG=7.11.2

ALFRESCO_TAG=7.0.0
ALFRESCO_TRANSFORM_TAG=2.3.10
ALFRESCO_SHARE_TAG=7.0.0
ALFRESCO_POSTGRES_TAG=13.2-alpine
ALFRESCO_POSTGRES__BACKUPTAG=13-alpine
ALFRESCO_SEARCH_TAG=2.0.1
ALFRESCO_ACTIVEMQ_TAG=5.16.1
ALFRESCO_ACA_TAG=2.3.0
ALFRESCO_API_TAG=7.0.0

TESTLINK_MARIADB_TAG=10.2.31
TESTLINK_TAG=1.9.20

NGINX_TAG=1.19.8-alpine

SERVER_NAME=hsautomn.mydns.jp
REALM_NAME=Demo
